<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glassfish-web-app PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Servlet 3.0//EN" "http://glassfish.org/dtds/glassfish-web-app_3_0-1.dtd">
<glassfish-web-app error-url="">
  <context-root>/eTracker</context-root>
  <property name="alternatedocroot_1" value="from=/Etracker_AttachedFiles/* dir=D:/Resources/"/>
  <property name="alternatedocroot_2" value="from=/Resume/* dir=D:/Resources/Etracker_AttachedFiles"/>
  <property name="alternatedocroot_3" value="from=/Reimbursement_vouchers/* dir=D:/Resources/"/>
  <class-loader delegate="true"/>
  <jsp-config>
    <property name="keepgenerated" value="true">
      <description>Keep a copy of the generated servlet class' java code.</description>
    </property>
  </jsp-config>
</glassfish-web-app>
