mail=yes
accId=103
accName=Vanaja Nataraj
firstAppraiser=212
crm_project=CRM
crm_version=1.0
leaveApprover=112
hrleaveApprover=212
mom-mods=104,112,200,481,2924
mom-plan-mod=112
LogFilepath=C:\\glassfish4\\glassfish\\domains\\domain1\\logs\\server.log
